
    
    .thumbnail {
      width: 100%;
  
    }
    .topic{
      margin-top: 0%;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 0px;
  }
   
    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }
   
    .profile-pic{
      width: 36px;
      border-radius: 50px;

    }
    .thumbnail-row{
      margin-bottom: 8px;
      position: relative;
    }
    .Author,
    .stats{
      color: rgb(96, 96, 96);
      font-size: 12px;
      margin-top: 5px;
    }
    .stats {
      margin-bottom: 16px;
    }
    .Author{
      margin-top: 8px;
      margin-bottom: 6px;
    }
    .video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 8px;
      row-gap: 16px;
      padding: 20px;
    }
    .video-time {
      font-size: 12px;
      font-weight: 500;
      padding-left: 4px;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-right: 4px;
      border-radius: 2px;
      background-color: black;
      color: white;
      position: absolute;
      bottom: 8px;
      right: 5px;

    }
    @media (max-width: 750px) {
      .video-grid {
        grid-template-columns: 1fr 1fr;
      }
    }  

    @media (min-width: 750px) and (max-width:999px)
      {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }  
     @media (min-width: 1000px) {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }  
    .link-tag {
      color: black;
      text-decoration: none;
    }